<!-- Pricing 2 - Bootstrap Brain Component -->
<section>
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
        <h3 class="fs-6 fw-bold text-secondary mb-2 text-uppercase text-center mt-2">
          Our Pricing
        </h3>
        <h6 class="display-6 mb-4 mb-md-5 text-center">
          We offer great pricing plans for everyone.
        </h6>
      </div>
    </div>
    <div id="pricingCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="pricing pricing-card">
            <div
              class="pricing-item features-item"
              [ngClass]="{ 'border-primary': selectedPlan === 'basic' }"
            >
              <div class="pricing-deco">
                <svg
                  class="pricing-deco-img"
                  enable-background="new 0 0 300 100"
                  height="100px"
                  id="Layer_1"
                  preserveAspectRatio="none"
                  version="1.1"
                  viewBox="0 0 300 100"
                  width="300px"
                  x="0px"
                  xml:space="preserve"
                  y="0px"
                >
                  <path
                    class="deco-layer deco-layer--1"
                    d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                    fill="#FFFFFF"
                    opacity="0.6"
                  ></path>
                  <path
                    class="deco-layer deco-layer--2"
                    d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                    fill="#FFFFFF"
                    opacity="0.6"
                  ></path>
                  <path
                    class="deco-layer deco-layer--3"
                    d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z"
                    fill="#FFFFFF"
                    opacity="0.7"
                  ></path>
                  <path
                    class="deco-layer deco-layer--4"
                    d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                    fill="#FFFFFF"
                  ></path>
                </svg>
                <div class="pricing-price">
                  <span class="pricing-currency">₹</span>25,000
                </div>
                <h3 class="pricing-title">Basic CCTV Package</h3>
              </div>
              <ul class="pricing-feature-list">
                <li class="pricing-feature">Includes 2 Cameras</li>
                <li class="pricing-feature">Up to ₹25,000 Cashback</li>
                <li class="pricing-feature">Standard Installation</li>
              </ul>
              <button class="pricing-action" (click)="selectPlan('basic')">
                Choose plan
              </button>
            </div>
            <div
              class="pricing-item features-item pricing__item--featured"
              [ngClass]="{ 'border-primary': selectedPlan === 'standard' }"
            >
              <div
                class="pricing-deco"
                style="background: linear-gradient(135deg, #a93bfe, #584efd)"
              >
                <svg
                  class="pricing-deco-img"
                  enable-background="new 0 0 300 100"
                  height="100px"
                  id="Layer_1"
                  preserveAspectRatio="none"
                  version="1.1"
                  viewBox="0 0 300 100"
                  width="300px"
                  x="0px"
                  xml:space="preserve"
                  y="0px"
                >
                  <path
                    class="deco-layer deco-layer--1"
                    d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                    fill="#FFFFFF"
                    opacity="0.6"
                  ></path>
                  <path
                    class="deco-layer deco-layer--2"
                    d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                    fill="#FFFFFF"
                    opacity="0.6"
                  ></path>
                  <path
                    class="deco-layer deco-layer--3"
                    d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z"
                    fill="#FFFFFF"
                    opacity="0.7"
                  ></path>
                  <path
                    class="deco-layer deco-layer--4"
                    d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                    fill="#FFFFFF"
                  ></path>
                </svg>
                <div class="pricing-price">
                  <span class="pricing-currency">₹</span>50,000
                </div>
                <h3 class="pricing-title">Standard CCTV Package</h3>
              </div>
              <ul class="pricing-feature-list">
                <li class="pricing-feature">Includes 4 Cameras</li>
                <li class="pricing-feature">Up to ₹50,000 Cashback</li>
                <li class="pricing-feature">Premium Installation</li>
              </ul>
              <button class="pricing-action" (click)="selectPlan('standard')">
                Choose plan
              </button>
            </div>
            <div
              class="pricing-item features-item"
              [ngClass]="{ 'border-primary': selectedPlan === 'premium' }"
            >
              <div class="pricing-deco">
                <svg
                  class="pricing-deco-img"
                  enable-background="new 0 0 300 100"
                  height="100px"
                  id="Layer_1"
                  preserveAspectRatio="none"
                  version="1.1"
                  viewBox="0 0 300 100"
                  width="300px"
                  x="0px"
                  xml:space="preserve"
                  y="0px"
                >
                  <path
                    class="deco-layer deco-layer--1"
                    d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                    fill="#FFFFFF"
                    opacity="0.6"
                  ></path>
                  <path
                    class="deco-layer deco-layer--2"
                    d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                    fill="#FFFFFF"
                    opacity="0.6"
                  ></path>
                  <path
                    class="deco-layer deco-layer--3"
                    d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z"
                    fill="#FFFFFF"
                    opacity="0.7"
                  ></path>
                  <path
                    class="deco-layer deco-layer--4"
                    d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                    fill="#FFFFFF"
                  ></path>
                </svg>
                <div class="pricing-price">
                  <span class="pricing-currency">₹</span>75,000
                </div>
                <h3 class="pricing-title">Premium CCTV Package</h3>
              </div>
              <ul class="pricing-feature-list">
                <li class="pricing-feature">Includes 6 Cameras</li>
                <li class="pricing-feature">Up to ₹75,000 Cashback</li>
                <li class="pricing-feature">Advanced Installation</li>
              </ul>
              <button class="pricing-action" (click)="selectPlan('premium')">
                Choose plan
              </button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
            <div class="pricing pricing-card">
              <div
                class="pricing-item features-item"
                [ngClass]="{ 'border-primary': selectedPlan === 'ultimate' }"
              >
                <div class="pricing-deco">
                  <svg
                    class="pricing-deco-img"
                    enable-background="new 0 0 300 100"
                    height="100px"
                    id="Layer_1"
                    preserveAspectRatio="none"
                    version="1.1"
                    viewBox="0 0 300 100"
                    width="300px"
                    x="0px"
                    xml:space="preserve"
                    y="0px"
                  >
                    <path
                      class="deco-layer deco-layer--1"
                      d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                      fill="#FFFFFF"
                      opacity="0.6"
                    ></path>
                    <path
                      class="deco-layer deco-layer--2"
                      d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                      fill="#FFFFFF"
                      opacity="0.6"
                    ></path>
                    <path
                      class="deco-layer deco-layer--3"
                      d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z"
                      fill="#FFFFFF"
                      opacity="0.7"
                    ></path>
                    <path
                      class="deco-layer deco-layer--4"
                      d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                      fill="#FFFFFF"
                    ></path>
                  </svg>
                  <div class="pricing-price">
                    <span class="pricing-currency">₹</span>1,00,000
                  </div>
                  <h3 class="pricing-title">Ultimate CCTV Package</h3>
                </div>
                <ul class="pricing-feature-list">
                  <li class="pricing-feature">Includes 8 Cameras</li>
                  <li class="pricing-feature">Up to ₹1,00,000 Cashback</li>
                  <li class="pricing-feature">Complete Installation</li>
                </ul>
                <button class="pricing-action" (click)="selectPlan('ultimate')">
                  Choose plan
                </button>
              </div>
              <div
              class="pricing-item features-item"
              [ngClass]="{ 'border-primary': selectedPlan === 'ultraPremium' }"
            >
              <div class="pricing-deco">
                <svg
                  class="pricing-deco-img"
                  enable-background="new 0 0 300 100"
                  height="100px"
                  id="Layer_1"
                  preserveAspectRatio="none"
                  version="1.1"
                  viewBox="0 0 300 100"
                  width="300px"
                  x="0px"
                  xml:space="preserve"
                  y="0px"
                >
                  <path
                    class="deco-layer deco-layer--1"
                    d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                    fill="#FFFFFF"
                    opacity="0.6"
                  ></path>
                  <path
                    class="deco-layer deco-layer--2"
                    d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                    fill="#FFFFFF"
                    opacity="0.6"
                  ></path>
                  <path
                    class="deco-layer deco-layer--3"
                    d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z"
                    fill="#FFFFFF"
                    opacity="0.7"
                  ></path>
                  <path
                    class="deco-layer deco-layer--4"
                    d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                    fill="#FFFFFF"
                  ></path>
                </svg>
                <div class="pricing-price">
                  <span class="pricing-currency">₹</span>2,50,000
                </div>
                <h3 class="pricing-title">Basic CCTV Package</h3>
              </div>
              <ul class="pricing-feature-list">
                <li class="pricing-feature">Includes 15 Cameras</li>
                <li class="pricing-feature">Up to ₹2,50,000 Cashback</li>
                <li class="pricing-feature">Standard Installation</li>
              </ul>
              <button class="pricing-action" (click)="selectPlan('ultraPremium')">
                Choose plan
              </button>
            </div>
            <div
              class="pricing-item features-item pricing__item--featured"
              [ngClass]="{ 'border-primary': selectedPlan === 'superSonic' }"
            >
              <div
                class="pricing-deco"
                style="background: linear-gradient(135deg, #a93bfe, #584efd)"
              >
                <svg
                  class="pricing-deco-img"
                  enable-background="new 0 0 300 100"
                  height="100px"
                  id="Layer_1"
                  preserveAspectRatio="none"
                  version="1.1"
                  viewBox="0 0 300 100"
                  width="300px"
                  x="0px"
                  xml:space="preserve"
                  y="0px"
                >
                  <path
                    class="deco-layer deco-layer--1"
                    d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                    fill="#FFFFFF"
                    opacity="0.6"
                  ></path>
                  <path
                    class="deco-layer deco-layer--2"
                    d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                    fill="#FFFFFF"
                    opacity="0.6"
                  ></path>
                  <path
                    class="deco-layer deco-layer--3"
                    d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z"
                    fill="#FFFFFF"
                    opacity="0.7"
                  ></path>
                  <path
                    class="deco-layer deco-layer--4"
                    d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                    fill="#FFFFFF"
                  ></path>
                </svg>
                <div class="pricing-price">
                  <span class="pricing-currency">₹</span>5,00,000
                </div>
                <h3 class="pricing-title">Standard CCTV Package</h3>
              </div>
              <ul class="pricing-feature-list">
                <li class="pricing-feature">Includes 35 Cameras</li>
                <li class="pricing-feature">Up to ₹5,00,000 Cashback</li>
                <li class="pricing-feature">Premium Installation</li>
              </ul>
              <button class="pricing-action" (click)="selectPlan('superSonic')">
                Choose plan
              </button>
            </div>
            </div>
          </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#pricingCarousel"
        role="button"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#pricingCarousel"
        role="button"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
    <!-- Table Data Display -->
    <div *ngIf="selectedPlan" class="mt-5">
      <div class="col-md-12 text-end">
        <h4>Details for {{ selectedPlan | titlecase }} Plan</h4>
      </div>

      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Feature</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of planDetails[selectedPlan]">
            <td>{{ item.feature }}</td>
            <td>{{ item.description }}</td>
          </tr>
        </tbody>
      </table>
      <div class="text-end">
        <button class="btn btn-primary btn-sm mb-3" routerLink="/user/payment">Go For Payment</button>

      </div>
    </div>
  </div>
  <div class="container d-none">
    <div class="pt-5 pb-5 mt-5">
      <div class="row">
        <div class="col-12 position-relative">
          <div
            id="carouselExampleIndicators2"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-12 col-lg-4">
                    <div
                      class="card shadowborder-0 border-bottom border-top border-primary shadow"
                    >
                      <div class="card-body p-4 p-xxl-5">
                        <h2 class="h4 mb-2">Starter</h2>
                        <h4 class="display-3 fw-bold text-primary mb-0">$45</h4>
                        <p class="text-secondary mb-4">USD / Month</p>
                        <ul class="list-group list-group-flush mb-4">
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>5</strong> Bootstrap Install</span>
                          </li>
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>100,000</strong> Visits</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4">
                    <div
                      class="card shadowborder-0 border-bottom border-top border-primary shadow pt-md-4 pb-md-4"
                    >
                      <div class="card-body p-4 p-xxl-5">
                        <h2 class="h4 mb-2">Starter</h2>
                        <h4 class="display-3 fw-bold text-primary mb-0">$45</h4>
                        <p class="text-secondary mb-4">USD / Month</p>
                        <ul class="list-group list-group-flush mb-4">
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>5</strong> Bootstrap Install</span>
                          </li>
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>100,000</strong> Visits</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4">
                    <div
                      class="card shadowborder-0 border-bottom border-top border-primary shadow"
                    >
                      <div class="card-body p-4 p-xxl-5">
                        <h2 class="h4 mb-2">Starter</h2>
                        <h4 class="display-3 fw-bold text-primary mb-0">$45</h4>
                        <p class="text-secondary mb-4">USD / Month</p>
                        <ul class="list-group list-group-flush mb-4">
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>5</strong> Bootstrap Install</span>
                          </li>
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>100,000</strong> Visits</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12 col-lg-4">
                    <div
                      class="card shadowborder-0 border-bottom border-top border-primary shadow"
                    >
                      <div class="card-body p-4 p-xxl-5">
                        <h2 class="h4 mb-2">Starter</h2>
                        <h4 class="display-3 fw-bold text-primary mb-0">$45</h4>
                        <p class="text-secondary mb-4">USD / Month</p>
                        <ul class="list-group list-group-flush mb-4">
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>5</strong> Bootstrap Install</span>
                          </li>
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>100,000</strong> Visits</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4">
                    <div
                      class="card shadowborder-0 border-bottom border-top border-primary shadow pt-md-4 pb-md-4"
                    >
                      <div class="card-body p-4 p-xxl-5">
                        <h2 class="h4 mb-2">Starter</h2>
                        <h4 class="display-3 fw-bold text-primary mb-0">$45</h4>
                        <p class="text-secondary mb-4">USD / Month</p>
                        <ul class="list-group list-group-flush mb-4">
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>5</strong> Bootstrap Install</span>
                          </li>
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>100,000</strong> Visits</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4">
                    <div
                      class="card shadowborder-0 border-bottom border-top border-primary shadow"
                    >
                      <div class="card-body p-4 p-xxl-5">
                        <h2 class="h4 mb-2">Starter</h2>
                        <h4 class="display-3 fw-bold text-primary mb-0">$45</h4>
                        <p class="text-secondary mb-4">USD / Month</p>
                        <ul class="list-group list-group-flush mb-4">
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>5</strong> Bootstrap Install</span>
                          </li>
                          <li class="list-group-item">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              fill="currentColor"
                              class="bi bi-check"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                              />
                            </svg>
                            <span><strong>100,000</strong> Visits</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Carousel controls -->
            <a
              class="btn btn-primary btn-sm position-absolute start-0 translate-middle-x"
              style="margin-left: -4rem; margin-top: -15rem"
              href="#carouselExampleIndicators2"
              role="button"
              data-bs-slide="prev"
            >
              <i class="bi bi-arrow-left fs-2"></i>
              <span class="visually-hidden">Previous</span>
            </a>
            <a
              class="btn btn-primary btn-sm position-absolute end-0 translate-middle-x"
              style="margin-right: -8rem; margin-top: -15rem"
              href="#carouselExampleIndicators2"
              role="button"
              data-bs-slide="next"
            >
              <i class="bi bi-arrow-right fs-2"></i>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
        <div class="justify-content-center text-center mt-4">
          <div class="btn btn-primary btn-sm">Choose Plan</div>
        </div>
      </div>
    </div>
  </div>
</section>
